REACT_APP_FIREBASE_API_KEY=AIzaSyD4V8DD1o3a2babmtn6q9hxWvJk2nZ6_Tk
REACT_APP_FIREBASE_AUTH_DOMAIN=sandbox-bfdd2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sandbox-bfdd2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sandbox-bfdd2
REACT_APP_FIREBASE_STORAGE_BUCKET=sandbox-bfdd2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDING_ID=695415368032
REACT_APP_FIREBASE_APP_ID=1:695415368032:web:98fa6a5cd8763c5e001605

